
{
  "folders": [
    {
      "path": "RefPostIt.client",
      "name": "client"
    },
    {
      "path": "RefPostIt",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d8fc91",
      "activityBar.background": "#d8fc91",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#26b2f9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#d8fc91",
      "statusBar.background": "#c7fb5f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#b6fa2d",
      "statusBarItem.remoteBackground": "#c7fb5f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#c7fb5f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#c7fb5f99",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.debuggingBackground": "#935ffb",
      "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#c7fb5f"
  }
}